// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {url "https://repo1.maven.org/maven2/"}
        // 给 MMKV 用
        maven {url "https://repo.huaweicloud.com/repository/maven/"}
        maven {url "https://nexus.pentaho.org/content/groups/omni/"}
    }
}

apply from: "config.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}
