apply plugin: 'com.android.application'

android {
    namespace  "com.yu.nested.recyclerview"

    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    ndkVersion "21.2.6472646"

    defaultConfig {
        applicationId "com.yu.nested.recyclerview"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':library')
    implementation 'com.github.liyuzero:common:1.0.6'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation  'io.github.scwang90:refresh-layout-kernel:2.1.0'
    implementation  'io.github.scwang90:refresh-header-classics:2.1.0'
    implementation  'io.github.scwang90:refresh-header-radar:2.1.0'
}
